org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.16.5
mappings_version=1.16.5+build.10
loader_version=0.14.19
api_version=0.42.0+1.16

archives_base_name=space-mod
maven_group=dev.iredstonne.mod
maven_version=0.0.1